<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="/logo192.png">
    <link rel="manifest" href="/manifest.json">
    <title>React App</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
                monospace;
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div id="page">
            <div id="header"><a id="logo"><img src="images/logo.jpg"></a>
                <ul>
                    <li>
                        <h2><a>Live</a></h2><span>Have fun in your visit</span>
                    </li>
                    <li>
                        <h2><a>Love</a></h2><span>Donate for the animals</span>
                    </li>
                    <li>
                        <h2><a>Learn</a></h2><span>Get to know the animals</span>
                    </li>
                </ul><a>Buy tickets / Check Events</a>
                <ul id="navigation">
                    <li id="link1">Home</li>
                    <li id="link2">The Zoo</li>
                    <li id="link3">Visitors Info</li>
                    <li id="link4">Tickets</li>
                    <li id="link5">Events</li>
                    <li id="link6">Gallery</li>
                    <li id="link7">Contact Us</li>
                </ul><img src="images/lion-family.jpg">
                <div>
                    <h1>Special Events:</h1>
                    <p>Lorem Ipsum Dolor Sit Amet ventu nandom NexSoft</p>
                </div>
            </div>
        </div>
        <div id="content">
            <div id="featured">
                <h2>Lorem Ipsum DOlor Sit Amet</h2>
                <ul>
                    <li><img src="images/penguin.jpg"> Lorem Ipsum</li>
                    <li><img src="images/snake.jpg"> Lorem Ipsum</li>
                    <li><img src="images/owl.jpg"> Lorem Ipsum</li>
                    <li><img src="images/elephant.jpg"> Lorem Ipsum</li>
                    <li><img src="images/gorilla.jpg"> Lorem Ipsum</li>
                    <li><img src="images/turtle.jpg"> Lorem Ipsum</li>
                    <li><img src="images/owl.jpg"> Lorem Ipsum</li>
                    <li><img src="images/snake.jpg"> Lorem Ipsum</li>
                </ul>
            </div>
            <div class="section1">
                <h2>Events</h2>
                <ul id="article">
                    <li><a href="#"><span>Lorem</span></a>
                        <p>Ipsum Dolor Sit Amet Lorem Generator.</p>
                    </li>
                    <li><a href="#"><span>Lorem</span></a>
                        <p>Ipsum Dolor Sit Amet Lorem Generator.</p>
                    </li>
                    <li><a href="#"><span>Lorem</span></a>
                        <p>Ipsum Dolor Sit Amet Lorem Generator.</p>
                    </li>
                    <li><a href="#"><span>Lorem</span></a>
                        <p>Ipsum Dolor Sit Amet Lorem Generator.</p>
                    </li>
                </ul>
            </div>
            <div class="section2">
                <h2>Blog : Lorem Ipsum sodales</h2>
                <p>Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet.</p><img
                    src="images/dolphins.jpg">
                <ul>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                </ul>
                <div id="section1">
                    <ul>
                        <li><a href="#"><img src="images/penguin.jpg"></a>
                            <h4><a>Lorem Ipsum dolor sit amet</a></h4>
                            <p>Lorem Ipsum dolor sit amet</p>
                        </li>
                        <li><a><img src="images/snake.jpg"></a>
                            <h4><a>Lorem Ipsum dolor sit amet</a></h4>
                            <p>Lorem Ipsum dolor sit amet</p>
                        </li>
                    </ul>
                </div>
                <div id="section2">
                    <ul>
                        <li><img src="images/butterfly-2.jpg" alt="">
                            <h4>Lorem Ipsum Dolor sit amet</h4>
                            <p>Lorem Ipsum Dolor sit amet Lorem Ipsum Dolor sit amet</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section3">
                <h2>Lorem</h2><a id="email">Email Us</a><a id="facebook">Facebook</a><a id="twitter">Twitter</a>
                <form>
                    <h3>Subscribe to our</h3>
                    <h2>NEWSLETTER</h2><input type="text" placeholder="your email here...">
                </form><img src="images/penguin2.jpg">
            </div>
        </div>
        <div id="footer">
            <div><img class="logo" src="images/animal-kingdom.jpg">
                <div>
                    <p>Lorem Ipsum DOlor sit Amet</p>
                    <p>Lorem Ipsum DOlor sit Amet</p>
                    <p>Lorem Ipsum DOlor sit Amet</p>
                </div>
                <ul class="navigation">
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                </ul>
                <ul>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                </ul>
                <p>Lorem Ipsum Dolor sit amet</p>
            </div>
        </div>
    </div>

    <script src="/static/js/bundle.js"></script>
    <script src="/static/js/vendors~main.chunk.js"></script>
    <script src="/static/js/main.chunk.js"></script>

</body>

</html>